{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial" //The license context used
    }
  },
  "ConnectionStrings": {
    //dev:
    //"iVANConnection": "server=35.194.166.58;port=3306;database=MISAiVAN_Development;user=nvmanh;password=12345678@Abc;CharSet=utf8"
    "DefaultConnection": "server=18.179.16.166;port=3306;database=MISA.CRM.DEBUG;user=nvmanh;password=12345678;CharSet=utf8"
    //test:
    //"iVANConnection": "server=10.0.6.53;port=30010;database=MISAiVAN_Test;user=dev;password=12345678@Abc;CharSet=utf8"
    //demo:
    //"iVANConnection": "server=10.0.6.53;port=30010;database=MISAiVAN_Distribution;user=dev;password=12345678@Abc;CharSet=utf8"
  },
  "OrganizationId": "166d7560-0f85-4bef-8981-c9f3c682c947",
  "AllowedHosts": "*"
}
